# jiac-archetype

./: .gitignore  README.md  pom.xml
jiac-agent-config-temp/: pom.xml
jiac-agent-config-temp/src/main/resources/archetype-resources/: pom.xml
jiac-agent-config-temp/src/main/resources/archetype-resources/src/main/java/: NodeStarter.java
jiac-agent-config-temp/src/main/resources/archetype-resources/src/main/resources/node-config/: AgentNode.xml
jiac-arch-agent-config-temp/: pom.xml
jiac-arch-agent-config-temp/src/main/resources/archetype-resources/src/main/java/: NodeStarter.java
jiac-arch-empty/: pom.xml
jiac-arch-jsw/: pom.xml
jiac-arch-multi-module/: pom.xml
jiac-arch-multi-module/src/main/resources/archetype-resources/domain/: pom.xml
jiac-empty/: pom.xml
jiac-empty/src/main/resources/archetype-resources/: pom.xml
jiac-jsw/: pom.xml
jiac-jsw/src/main/resources/archetype-resources/: pom.xml
jiac-jsw/src/main/resources/archetype-resources/src/main/java/: __MainClassName__Bean.java  __MainClassName__Run.java  __MainClass__.java  __MainClass__Bean.java
jiac-jsw/src/main/resources/archetype-resources/src/main/resources/agent-config/: agent.xml
jiac-jsw/src/main/resources/archetype-resources/src/main/resources/node-config/: node.xml
jiac-multi-module/: pom.xml
jiac-multi-module/src/main/resources/archetype-resources/: pom.xml
jiac-multi-module/src/main/resources/archetype-resources/api/: pom.xml
