<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>org.sonatype.oss</groupId>
    	<artifactId>oss-parent</artifactId>
    	<version>7</version>
  	</parent>
	
    <groupId>de.dailab</groupId>
    <artifactId>jiac-archetype</artifactId>
    <version>5.1.5.2</version>
	<packaging>pom</packaging>
    <name>JIAC V - Archetype</name>
    <description>Archetypes for JIAC</description>
    <url>https://github.com/jasjisdo/jiac-archetype</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution />
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/jasjisdo/jiac-archetype.git</connection>
		<url>https://github.com/jasjisdo/jiac-archetype.git</url>		
	</scm>

	<developers>
		<developer>
			<id>domann</id>
			<name>Jaschar Domann</name>
			<email>jaschar.domann@dai-labor.de</email>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
    <modules>
		<module>jiac-agent-config-temp</module>
		<module>jiac-jsw</module>
		<module>jiac-empty</module>
		<module>jiac-multi-module</module>
	</modules>
 
<profiles>
  <profile>
    <id>release</id>  
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.5</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </profile>
</profiles>

</project>
