<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jiac.version>5.1.4</jiac.version>
		<junit.version>4.11</junit.version>
	</properties>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>pom</packaging>

	<name>${project-name}</name>
	<url><!-- project url --></url>
	<inceptionYear><!-- year of inception --></inceptionYear>

	<organization>
		<name><!-- name of organization --></name>
		<url><!-- url of oragnization --></url>
	</organization>

	<modules>
        <module>api</module>
        <module>domain</module>
    </modules>
    
    <ciManagement>
		<!-- <system>Continuum</system>
		<url>http://130.149.154.198:8765/continuum/</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>true</sendOnSuccess>
				<sendOnError>true</sendOnError>
				<sendOnWarning>true</sendOnWarning>
				<configuration>
					<address>marco.luetzenberger@dai-labor.de</address>
					<address>jan.keiser@dai-labor.de</address>
				</configuration>
			</notifier>
		</notifiers> -->
	</ciManagement>

	<issueManagement>
		<!-- <system>Mantis</system>
		<url>http://130.149.154.84/bt</url> -->
	</issueManagement>

	<mailingLists>
		<!-- <mailingList>
			<name>DAI-Labor Energy Mailing List</name>
			<post>energy2@dai-labor.de</post>
		</mailingList> -->
	</mailingLists>

	<scm>
		<!-- <connection>scm:svn:https://cvs.dai-labor.de/jiac/FC-EUREF/trunk/</connection>
		<developerConnection>scm:svn:https://cvs.dai-labor.de/jiac/FC-EUREF/trunk/</developerConnection>
		<url>https://cvs.dai-labor.de/jiac/FC-EUREF/trunk/</url> -->
	</scm>
    

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.${java-version}</source>
					<target>1.${java-version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalJOption>-tag generated -tag ordered -tag model</additionalJOption>
					<links>
						<link>http://download.oracle.com/javase/${java-version}/docs/api/</link>
					</links>
					<quiet>true</quiet>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<check>
						<totalBranchRate>35</totalBranchRate>
						<totalLineRate>30</totalLineRate>
					</check>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.9</version>
							<configuration>
								<links>
									<link>http://download.oracle.com/javase/6/docs/api/</link>
								</links>
								<quiet>true</quiet>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changes-plugin</artifactId>
							<version>2.9</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>changes-report</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.9.1</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.2</version>
							<configuration>
								<includes>
									<include>**/*.java</include>
								</includes>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.3</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.15</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>jdepend-maven-plugin</artifactId>
							<version>2.0-beta-2</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>2.0</version>
							<configuration>
								<tags>
									<tag>TODO</tag>
									<tag>ToDo</tag>
									<tag>@todo</tag>
									<tag>@deprecated</tag>
									<tag>FIXME</tag>
								</tags>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<projectNameTemplate>[groupId] - [artifactId]</projectNameTemplate>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>dai-open</id>
			<name>DAI Open</name>
			<url>http://repositories.dai-labor.de/extern/content/repositories/dai-open/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- <repository>
			<id>dai-releases</id>
			<name>DAI Maven 2 Releases Repository</name>
			<url>http://repositories.dai-labor.de/nexus/content/repositories/dai-releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>dai-snapshots</id>
			<name>DAI Maven 2 Snapshot Repository</name>
			<url>http://repositories.dai-labor.de/nexus/content/repositories/dai-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>thirdparty</id>
			<name>thirdparty</name>
			<url>http://repositories.dai-labor.de/nexus/content/repositories/thirdparty/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository> -->
	</repositories>
	
		<pluginRepositories>
		<!-- <pluginRepository>
			<id>dai-releases</id>
			<name>DAI Maven 2 Releases Repository</name>
			<url>http://repositories.dai-labor.de/nexus/content/repositories/dai-releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>dai-snapshots</id>
			<name>DAI Maven 2 Snapshot Repository</name>
			<url>http://repositories.dai-labor.de/nexus/content/repositories/dai-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository> -->
	</pluginRepositories>

</project>
